CREATE OR REPLACE FUNCTION BCA_APPL.FORMAT_PID
--******************************************************************************** 
--* Application:   Data Clearing House 
--*
--* Function:      FORMAT_PID 
--*
--* Purpose:       Takes the unformatted numeric property ID and returns a string 
--*                in nnn-nnn-nnn format.  If the incoming property ID is null 
--*                then return null.  For all other error situations return the 
--*                incoming PID as a 9-character string with leading zeroes.
--* 
--* Maintenance Log:
--*
--* Ver.Rel     Date     Developer/Description 
--* -------  ----------  ---------------------------------------------------------
--* 1.0      2005/03/30  DS  Initial Version 
--********************************************************************************* 
( pn_PID   BCA_AO.PA000_PARCEL.PID%TYPE
) RETURN VARCHAR2 AS
BEGIN
   IF pn_PID IS NULL THEN
      RETURN NULL;
   ELSE
      RETURN(SUBSTR(TRIM(TO_CHAR(pn_PID,'000000000')),1,3)||'-'||
             SUBSTR(TRIM(TO_CHAR(pn_PID,'000000000')),4,3)||'-'||
             SUBSTR(TRIM(TO_CHAR(pn_PID,'000000000')),7,3));
   END IF;
EXCEPTION
   WHEN OTHERS THEN 
      RETURN TO_CHAR(pn_PID,'000000000');
END;